<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Title</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }
      #outlook a {
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }
        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }
        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
      /* 
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080b !important;
        }
        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */
    </style>

    <!-- Only outlook -->

    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!-- [if (gte mso 9) | (IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif] -->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!-- [if(gte mso 9)|(IE)]>
    <style type="text/css">
        body{background-color:#dde0e1!important}
        body,table,td,p,a{font-family:sans-serif, Arial, Helvetica!important;}
    </style>
<![endif] -->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Start description
        </div>

        <!-- [if(gte mso 9)|(IE)]>
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;">
    <tr><td>
<![endif] -->
        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: 'Inter', sans-serif, Arial, Helvetica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Logo -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 19px 0 10px 0; text-align: center">
                    <a href="/" target="_blank">
                      <img src="https://i.ibb.co/jkkMZQ3/logo.png" alt="Mail logo" border="0" width="50" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr>
            <td style="padding: 0px 24px 25px 24px">
              <table
              align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 600px"
              >
                <tr>
                  <td>
                    <div
                      style="
                        height: 1px;
                        width: 100%;
                        background-color: #f3f3f3;
                      "
                    ></div>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 19px 0 19px 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 25px;
                        color: #525f7f;
                        text-align: center;
                      "
                    >
                      Lorem ipsum dolor sit amet
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 25px 0">
                    <h1
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 30px;
                        line-height: 1;
                        color: #1c1e23;
                        text-align: center;
                      "
                    >
                      Lorem ipsum dolor sit amet
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 25px 0">
                    <img
                      src="https://i.ibb.co/FBHp2js/food-3.jpg"
                      alt="Hero image"
                      border="0"
                      width="552"
                      style="width:100%;max-width: 552px;"
                    />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 8px 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 25px;
                        color: #1c1e23;
                      "
                    >
                      Its just a testing email
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 25px;
                        color: #8f98b1;
                      "
                    >
                      Beef ribs short ribs pancetta ham ground round frankfurter
                      porchetta turkey tri-tip. Picanha drumstick pork belly
                      beef ribs sirloin short ribs alcatra porchetta tenderloin
                      bresaola chislic corned beef jowl. Beef ribs short ribs
                      corned beef boudin tail fatback ham hock cupim salami.
                      Pork chop turkey buffalo porchetta tail beef ball tip
                      cupim spare ribs. Tri-tip ball tip boudin sirloin filet
                      mignon chicken bacon sausage fatback pancetta.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            text-align: center;
                            background-color: #CD1EA1;
                            border-radius: 7px;
                          "
                        >
                          <a
                            href=""
                            target="_blank"
                            style="
                              background-color: #CD1EA1;
                              font-weight: 600;
                              font-size: 16px;
                              line-height: 20px;
                              color: #ffffff;
                              text-align: center;
                              text-decoration: none;
                              padding: 16px 16px 16px 16px;
                              display: inline-block;
                              border-radius: 7px;
                            "
                            >&nbsp;&nbsp;&nbsp;CLICK ME&nbsp;&nbsp;&nbsp;</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->

          <!-- Double columns heading -->
          <tr>
            <td style="padding: 0px 24px 25px 24px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 10px 0 25px 0; text-align: center">
                    <h2 style="margin: 0;font-weight: 400;font-size: 30px;line-height: 36px;color: #1c1e23;text-align: center;">Second section with two columns</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
   <!-- END Double columns headeing  -->
          <!-- Two columns -->
          <tr>
            <td align="center" style="padding:0 24px 25px 24px;font-size:0;" class="two-columns mobile-padding">
              <!-- [if(gte mso 9)|(IE)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    <![endif] -->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width:100%;max-width:276px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding:32px 8 px 16px 8px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                              <tr>
                                <td style="padding:0 0 9px 0;">
                                  <img src="https://i.ibb.co/pjdZBsw/gallery-3.jpg" alt="First column image" border="0" width="260" style="max-width: 260px;" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3 style="margin:0;font-weight: 400;font-size:20px;line-height: 30px;letter-spacing: -0.01em;color:#1c1e23;">Column one cell one</h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 16px 0;">
                                  <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color:#CD1EA1">100$/month</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          text-align: center;
                                          background-color: #CD1EA1;
                                          border-radius: 7px;
                                        "
                                      >
                                        <a
                                          href=""
                                          target="_blank"
                                          style="
                                            background-color: #CD1EA1;
                                            font-weight: 600;
                                            font-size: 16px;
                                            line-height: 20px;
                                            color: #ffffff;
                                            text-align: center;
                                            text-decoration: none;
                                            padding: 16px 16px 16px 16px;
                                            display: inline-block;
                                            border-radius: 7px;
                                          "
                                          >&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
             <!-- [if(gte mso 9)|(IE)]>
                    </td>
                    <td>
                    <![endif] -->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width:100%;max-width:276px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding:32px 8 px 16px 8px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                              <tr>
                                <td style="padding:0 0 9px 0;">
                                  <img src="https://i.ibb.co/n75MQc1/gallery-4.jpg" alt="Second column first image" border="0" width="260" style="max-width: 260px;" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3 style="margin:0;font-weight: 400;font-size:20px;line-height: 30px;letter-spacing: -0.01em;color:#1c1e23;">Second column first image</h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0 0 16px 0;">
                                  <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color:#CD1EA1">150$/month</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          text-align: center;
                                          background-color: #CD1EA1;
                                          border-radius: 7px;
                                        "
                                      >
                                        <a
                                          href=""
                                          target="_blank"
                                          style="
                                            background-color: #CD1EA1;
                                            font-weight: 600;
                                            font-size: 16px;
                                            line-height: 20px;
                                            color: #ffffff;
                                            text-align: center;
                                            text-decoration: none;
                                            padding: 16px 16px 16px 16px;
                                            display: inline-block;
                                            border-radius: 7px;
                                          "
                                          >&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
             <!-- [if(gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif] -->
                  </td>
          </tr>

          <tr>
            <td align="center" style="padding:0 24px 25px 24px;font-size:0;" class="two-columns mobile-padding">
              <!-- [if(gte mso 9)|(IE)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    <![endif] -->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width:100%;max-width:276px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding:32px 8 px 16px 8px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                              <tr>
                                <td style="padding:0 0 9px 0;">
                                  <img src="https://i.ibb.co/D7tnTQt/gallery-5.jpg" alt="First column image" border="0" width="260" style="max-width: 260px;" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3 style="margin:0;font-weight: 400;font-size:20px;line-height: 30px;letter-spacing: -0.01em;color:#1c1e23;">First column image</h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 16px 0;">
                                  <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color:#CD1EA1">98$/month</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          text-align: center;
                                          background-color: #CD1EA1;
                                          border-radius: 7px;
                                        "
                                      >
                                        <a
                                          href=""
                                          target="_blank"
                                          style="
                                            background-color: #CD1EA1;
                                            font-weight: 600;
                                            font-size: 16px;
                                            line-height: 20px;
                                            color: #ffffff;
                                            text-align: center;
                                            text-decoration: none;
                                            padding: 16px 16px 16px 16px;
                                            display: inline-block;
                                            border-radius: 7px;
                                          "
                                          >&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
             <!-- [if(gte mso 9)|(IE)]>
                    </td>
                    <td>
                    <![endif] -->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width:100%;max-width:276px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding:32px 8 px 16px 8px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                              <tr>
                                <td style="padding:0 0 9px 0;">
                                  <img src="https://i.ibb.co/D4c8qN1/gallery-6.jpg" alt="Second column image" border="0" width="260" style="max-width: 260px;" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3 style="margin:0;font-weight: 400;font-size:20px;line-height: 30px;letter-spacing: -0.01em;color:#1c1e23;">Second column image</h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0 0 16px 0;">
                                  <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color:#CD1EA1">110$/month</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          text-align: center;
                                          background-color: #CD1EA1;
                                          border-radius: 7px;
                                        "
                                      >
                                        <a
                                          href=""
                                          target="_blank"
                                          style="
                                            background-color: #CD1EA1;
                                            font-weight: 600;
                                            font-size: 16px;
                                            line-height: 20px;
                                            color: #ffffff;
                                            text-align: center;
                                            text-decoration: none;
                                            padding: 16px 16px 16px 16px;
                                            display: inline-block;
                                            border-radius: 7px;
                                          "
                                          >&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
             <!-- [if(gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif] -->
                  </td>
          </tr>
          <!-- End two columnes -->
       

          <!-- Footer -->
          <tr>
            <td style="padding: 0px 24px 25px 24px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;">
                <tr>
                  <td>
                    <div
                      style="
                        height: 1px;
                        width: 100%;
                        background-color: #f3f3f3;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 19px 0 10px 0; text-align: center">
                    <p style="margin:0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color:#525F7F;">© Elena's email template</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin:0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color:#525F7F;">Lorem ipsum <a href="" target="_blank" style="text-decoration:none;color:#CD1EA1;font-weight: 400;font-size: 12px;line-height: 20px;">dolor</a> sit amet</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="three-columns mobile-padding">
                    <!-- [if(gte mso 9)|(IE)]>
                     <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    <![endif] -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width:100%;max-width:26px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 4px 4px 4px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="/" target="_blank">
                                      <img src="https://i.ibb.co/BTdMQBR/Telegram-logo.webp" alt="telegram" border="0" width="18" style="max-width: 18px;" />
                                    </a>
                                  </td>
                                </tr>
                            </table>
                        </td>
                      </tr>
                  </table>
                        <!-- [if(gte mso 9)|(IE)]>
                    </td>
                    <td>
                    <![endif] -->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width:100%;max-width:26px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 4px 4px 4px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="/" target="_blank">
                                      <img src="https://i.ibb.co/BTdMQBR/Telegram-logo.webp" alt="telegram" border="0" width="18" style="max-width: 18px;" />
                                    </a>
                                  </td>
                                </tr>
                            </table>
                        </td>
                      </tr>
                  </table>
         <!-- [if(gte mso 9)|(IE)]>
                    </td>
                    <td>
                    <![endif] -->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width:100%;max-width:26px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 4px 4px 4px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="/" target="_blank">
                                      <img src="https://i.ibb.co/BTdMQBR/Telegram-logo.webp" alt="telegram" border="0" width="18" style="max-width: 18px;" />
                                    </a>
                                  </td>
                                </tr>
                            </table>
                        </td>
                      </tr>
                  </table>

                       <!-- [if(gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif] -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
        </table>
        <!-- [if(gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif] -->
      </div>
    </center>
  </body>
</html>
